*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:Arial, Helvetica, sans-serif;
  }

  #grid-container{
  display: grid;
  grid-template-areas: "header" "main" "footer";
  }
  
  body {
  margin: 0;
  padding: 0;
  }

  main{
    display: grid;
    grid-area: main;
    align-items: center;
  }

  header{
    position: relative;
  }

  video{
    display: block;
    background-size: 100px;
    height: auto;
    margin: 100px;
    padding: 100px;
    max-width: 100%;
    z-index: -0;

  }
  nav{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 8%;
  display: flex;
  align-items: center;
  justify-content:space-between;
  }

  nav.logo{
  width: 70px;
  position:fixed;
  }

  nav ul li a{
  color: black;
  font-size: 17px;
  text-decoration: none;

  }
  nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 40px;
  }

  .text-overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black; 
    text-align: center;
  }

  .smartphone{
    position:relative;
    top: 50%;
   text-align: right;
  }

  #text-design{
    text-align: center;
  }
  
  .headline{
   font-size: larger;
  }
  

 .button{
    position: absolute;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: yellow;
    font-size: 15px;
    padding: 9px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  
  .button .btn:hover {
    background-color: black;
  }

  footer{
    background-color: grey;
    color: #fff;
    text-align: center;
    grid-area: footer;
    display: grid;
  }

.google-maps{
  width: 640px;
  height: 480px;
  padding: 30px;
}
  @media only screen and (min-width: 600px) {
    #grid-container{
      grid-template-areas: "header header header" "main main main" "footer footer footer";
    }
  }